<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB300"
    tools:context=".fragment.AboutFragment">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffd46e"
        android:text="@string/about_us"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/hamburgerImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_hamburger"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/navigation_drawer"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageView
        android:id="@+id/imageAboutUs1"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:contentDescription="@string/about_us"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aboutTextView"
        android:src="@drawable/about1"
        android:scaleType="fitEnd"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/imageVision"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:contentDescription="@string/about_us"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageAboutUs1"
        android:src="@drawable/vision"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/imageAboutUs2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:contentDescription="@string/about_us"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageVision"
        android:src="@drawable/about2"
        android:paddingHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/copyrightTextView"
        android:layout_marginBottom="5dp"
        android:text="@string/version"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
</RelativeLayout>